
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_post_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_field"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="30sp"

                android:hint="Event name here"
                android:maxLength="40" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="left">

            <TextView
                android:text="Food: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/food_title"
                android:textSize="18sp"
                android:gravity="left|center_vertical"
                android:layout_weight="0.23" />

            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/food_field"
                android:textSize="18sp"
                android:hint="e.g. pizza"
                android:lines="1"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:maxLength="30" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="left">

            <TextView
                android:text="Location: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/location_title"
                android:textSize="18sp"
                android:gravity="left|center_vertical"
                android:layout_weight="0.07" />

            <EditText
                android:layout_height="match_parent"
                android:id="@+id/location_field"
                android:textSize="18sp"
                android:hint="e.g. SH 123"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_weight="0.79"
                android:maxLength="20"
                android:maxHeight="30dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:text="Time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/time_title"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp" />-->


            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="time"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/time_field"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_gravity="left">

            <TextView
                android:text="Description: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_title"
                android:textSize="18sp"
                android:gravity="right|center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descripText"
                android:layout_weight="1"
                android:hint="Enter description here" />

        </LinearLayout>

        <Button
            android:text="Add Event"
            android:layout_height="wrap_content"
            android:id="@+id/submit_post_btn"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

    </LinearLayout>
</FrameLayout>
